<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Have a look at your Weekly Report</title>
    <!--[if !mso]>
      <!-- -->
      <link href="css/font-nokia-2.css"
      rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <style type="text/css">
      .product-image {
          display:block !important;
          width: 100% !important;
          max-width: 180px ! important;
          height:auto !important;
      }
      .article-image {
          width: 100% !important;
          max-width: 265px !important;
      }
      .margin-left {
          margin-left: 5px !important;
      }
      .article-right {
          margin-right: 5px !important;
      }
      .block-product {
          width: 100% !important;
      }
      .banner {
          width: 50% !important;
      }
      .block-2-columns {
          width: 270px !important;
      }
      .block-3-columns {
          width: 180px !important;
      }
      @media only screen and (max-width: 600px){
      .container {
          display:block !important;
          width: 100% !important;
          height:auto !important;
      }
      .block-product {
          width: 50% !important;
      }
      .block-picto-img {
          width: 30% !important;
      }
      .block-picto-txt {
          width: 70% !important;
      }
      .block-2-columns {
          width: 100% !important;
      }
      .block-3-columns {
          width: 100% !important;
      }
      .article-image {
          width: 100% !important;
          max-width: 100% !important;
      }
      .feature-image {
          width: 100% !important;
          max-width: 100% !important;
      }
      .phone-image {
          width: 50% !important;
          max-width: 50% !important;
      }
      .mobile-no-padding {
          padding-top: 0px !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          padding-bottom: 0px !important;
      }
      .mobile-no-radius {
          border-radius: 0px !important;
      }
      .mobile-full-width {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
      }
      .mobile-column-horizontal-c {
          padding-top: 10px !important;
      }
      img {
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode: bicubic;
      }
      a img {border:none;}
      a img:hover{
          opacity: 0.8;
      }
      table{
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
      }
      body{
          -ms-text-size-adjust:100%;
          -webkit-text-size-adjust:100%;
          width: 100% !important;
      }
      }
      @media only screen and (max-width: 370px){
      .block-product {
          width: 100% !important;
          min-width: 100% !important;
      }
      }
    </style>
  </head>

  <body style="margin:0; padding:0;">
    <!-- ENCAPSULATION - Setting of the email width-->
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
    bgcolor="#e8e8e8">
      <tr>
        <td>
          <div style="max-height:0; width:0; overflow:hidden; float:left; display:none;"></div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
            <tr>
              <td class="mobile-no-padding" style="padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                <table class="container" align="center" width="600" border="0" cellspacing="0"
                cellpadding="0">
                  <tr>
                    <td class="mobile-no-radius" style="background-color:#ffffff; border-radius: 15px;">
                      <!-- HEADER-->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-top: 30px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 540px;">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" height="20" width="50%">
                                        <a href="https://static.health.nokia.com/content/crm/redirect_url/index.html?ios_url=withings-bd2%3A%2F%2Ftimeline&android_url=withings-bd2%3A%2F%2Ftimeline&desktop_url=https%3A%2F%2Fdashboard.health.nokia.com%2F">
                                          <img src='images/money-face-emoji.png'
                                          border="0" alt="" title="" width="58" height="auto" style="display: block;">
                                        </a>
                                      </td>
                                      <td align="right" height="20" width="50%">
                                        <img src='images/money-face-emoji.png'
                                        style="border-radius:50%;" border="0" alt="" title="" width="58"
                                        height="auto" style="display: block;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--end HEADER-->
                      <!-- BLOCK - 1 column / main -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 480px;">
                              <tr>
                                <td style="padding-top: 20px; color:#001131; font-weight: 100; text-decoration:none; font-size:40px; font-family: 'nokia-pure-headline-light', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, Open sans, Arial, sans-serif; line-height:42px">Freebies</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end BLOCK - 1 column / main -->
                      <!-- BLOCK - 1 column / DATA -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-top: 10px; padding-bottom: 0px; padding-right: 30px; padding-left: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 480px;">
                              <tr>
                                <td>
                                  <!-- BLOC ELEMENT -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <!-- Place this tag where you want the Awesome Table Widget to render -->
                                      <div data-type="AwesomeTableView" data-viewID="-LUrv20xUXMxI2jeRNv9"></div>
                                    </tr>
                                  </table>

                                  <!-- END BLOC ELEMENT -->

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end BLOCK - 1 column / DATA-->
                    </td>
                  </tr>
                </table>
                <!-- BLOCK - Footer -->
                <table class="container" align="center" width="600" border="0" cellpadding="0"
                cellspacing="0" align="center">
                  <tr>
                  
                        </tr>
                        <tr>
                          <td style="padding-top: 10px; color: #4D5766; font-weight: 200; text-decoration:none; font-size:12px; font-family: 'nokia-pure-text-light', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">&#169; 2017 Nokia All rights reserved.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end BLOCK - Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end ENCAPSULATION -->
        <!-- Place this within the <head> tag or just before the end of your <body> tag. -->
        <script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
  </body>

</html>
